# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 347184b9f5f034cbaefcc8a9f6effd05cb3c9a0bf2e6fbdfdd3c07258a3b533f3db303efea4c8287607c46dc2b041c7633c6810e8c0f646de7e5ff03c015e5cf

test:
  secret_key_base: 6d0d1b3c0994284721ad4d5d834e32c994751d3b8a9f36d0f5cfbf17b4286f4df24a9f453dbd9bdd1b344cd1a9e931cf567d36147c574eef1c810a45b54328a3

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
